;
; @copyright (c) 2013-2015, JMB Technology Limited, http://jmbtechnology.co.uk/
; @author James Baster <james@jarofgreen.co.uk>
;

colourMain= #AF6F6F
colourDarker1= #8D4D4D
colourDarker2= #732C2C
colourLighter1= #D29D9D
colourLighter2= #FDD9D9

colourFooter = #ECE7E1
